<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.ritvikkar.bandwith.SignUpActivity"
    android:background="@color/ice_blue"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/layoutSignUp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAND"
            android:textSize="30sp"
            android:textColor="@color/clear_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WITH"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/clear_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="@color/clear_blue"
            android:textStyle="bold"
            android:text="Create an Account"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="75dp"
                android:imeOptions="actionNext"
                android:textColor="@color/clear_blue"
                android:background="@drawable/text_box"
                android:inputType="textCapWords"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                android:nextFocusDown="@id/etEmail"/>
            <TextView
                android:id="@+id/tvName"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="Full Name"
                android:textSize="12sp"
                android:textColor="@color/clear_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="75dp"
                android:imeOptions="actionNext"
                android:textColor="@color/clear_blue"
                android:background="@drawable/text_box"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                android:nextFocusDown="@id/etPassword"/>
            <TextView
                android:id="@+id/tvEmail"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="Email"
                android:textSize="12sp"
                android:textColor="@color/clear_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="75dp"
                android:imeOptions="actionNext"
                android:textColor="@color/clear_blue"
                android:background="@drawable/text_box"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                android:nextFocusDown="@id/etConfirmPassword"/>
            <TextView
                android:id="@+id/tvPassword"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="Password"
                android:textSize="12sp"
                android:textColor="@color/clear_blue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="75dp"
                android:imeOptions="actionDone"
                android:textColor="@color/clear_blue"
                android:background="@drawable/text_box"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvConfirmPassword"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="Confirm"
                android:textSize="12sp"
                android:textColor="@color/clear_blue"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            android:textSize="11sp"
            android:text="By creating an account you agree to our"
            android:textColor="@color/clear_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="11sp"
            android:text="Terms of Service and Privacy Policy"
            android:textColor="@color/clear_blue"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:textSize="10sp"
        android:text="Continue"/>

    <TextView
        android:id="@+id/tvLoginAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account?"
        android:textColor="@color/clear_blue"
        android:textSize="14sp"/>

</LinearLayout>
