<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background_dob_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/clear_blue"
        android:text="@string/profile_photo"/>

    <ImageView
        android:layout_width="55.35dp"
        android:layout_height="36.9dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/vcOnboardingCenter"
        android:src="@drawable/ic_upload_blue"
        android:id="@+id/ivOnboardingUpload"/>

    <View
        android:id="@+id/vcOnboardingCenter"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <com.ritvikkar.bandwith.RoundedImageView
        android:id="@+id/ivProfilePicOnboarding"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"/>


    <ImageView
        android:layout_width="39.75dp"
        android:layout_height="37.2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camera_blue"
        android:id="@+id/ivOnboardingCamera"
        android:layout_below="@+id/vcOnboardingCenter" />

</RelativeLayout>