<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ice_blue">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/clear_blue"
        android:text="PHONE NUMBER"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/text_box"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/clear_blue"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnContinueNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/continue_botton_margin_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_light"
        android:textSize="10sp"
        android:text="Continue"/>

</RelativeLayout>