<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ritvikkar.bandwith.MainActivity">

    <include layout="@layout/background_dob_image" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/clear_blue"
        android:text="@string/date_of_birth"/>
    
    <View
        android:id="@+id/vOnboardingBirthdateCenter"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/vOnboardingBirthdateCenter"
        android:src="@mipmap/ic_launcher"
        android:onClick="showDatePicker" />
    
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vOnboardingBirthdateCenter"
        android:text="Pick Date"
        android:textSize="18sp"
        android:textColor="@color/clear_blue"
        android:onClick="showDatePicker"/>

    <View
        android:layout_width="170dp"
        android:layout_height="3dp"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvDate"
        android:background="@color/powder_blue" />

    <View
        android:id="@+id/vOnboardingBirthdateBottom"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/vOnboardingBirthdateBottom"
        android:layout_margin="16dp"
        android:text="@string/birth_continue"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>