<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="24"
    android:background="@color/ice_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pbOnloading"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:progress="0"
            android:max="6"
            android:progressDrawable="@drawable/progress_bar"/>

    </RelativeLayout>

    <com.ritvikkar.bandwith.NoSwipeViewPager
        android:id="@+id/vpOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <Button
            android:id="@+id/btnContinueOnboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="@dimen/continue_botton_margin_bottom"
            android:text="@string/birth_continue"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"/>

    </RelativeLayout>

</LinearLayout>