<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/clear_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/clear_blue"
        android:textSize="16sp" >
        <ImageView
            android:id="@+id/ivImageHome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ivImageHome">
            <ImageView
                android:id="@+id/ivEmailHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/llNameHome"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/llNameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RITVIK "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KAR"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/tvPhoneHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/llNameHome"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/underlineLeft"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="About"
                android:textColor="@color/white"/>

            <View
                android:id="@+id/underlineLeft"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/underlineRight"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Tracks"
                android:textColor="@color/powder_blue" />

            <View
                android:id="@+id/underlineRight"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>